<html>
    <head>
        <title>Booking Confirmation</title>
        <link rel='stylesheet' href='bookingConfirmation.css'/>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <h1 align="center">Booking Confirmed</h1>
        <p>Your booking ID is: 101</p>
        <br/>
        <p>Desk 2F/079 is reserved for David Ballantine from 2016-04-12 to 2016-04-14.</p>
        <form id="deleteForm" method="post" style="margin:0 auto;" align="center">
            <input id="deleteButton" class="myButton" onclick="document.deleteForm.submit();" value="Delete This Booking" align="center" type="submit"></input>
        </form>
    </body>
</html>